spring.datasource.url = jdbc:postgresql://localhost:5432/topup_db
spring.datasource.username = abf
spring.datasource.password = Test1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQL95Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
